# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-21 06:44
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import localflavor.us.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('user_type', models.CharField(choices=[('customer', 'Customer'), ('courier', 'Courier')], max_length=200)),
                ('email', models.EmailField(max_length=254, unique=True)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CourierProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200, null=True)),
                ('last_name', models.CharField(max_length=200, null=True)),
                ('phone_number', models.CharField(max_length=200, null=True)),
                ('courier_status', models.CharField(choices=[('Active', 'Active'), ('Inactive', 'Inactive')], max_length=20)),
                ('license_number', models.IntegerField(null=True)),
                ('insurance_policy_number', models.CharField(max_length=20, null=True)),
                ('insurance_expiration_date', models.DateField(null=True)),
                ('license_plate', models.CharField(max_length=10, null=True)),
                ('make', models.CharField(blank=True, choices=[('buick', 'Buick'), ('chrysler', 'Chrysler'), ('chevrolet', 'Chevrolet'), ('cadillac', 'Cadillac'), ('dodge', 'Dodge'), ('ford', 'Ford'), ('gmc', 'GMC'), ('jeep', 'Jeep'), ('lincoln', 'Lincoln'), ('ram', 'Ram'), ('tesla', 'Tesla')], max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.CharField(max_length=200, null=True)),
                ('address_2', models.CharField(max_length=200, null=True)),
                ('city', models.CharField(max_length=50, null=True)),
                ('state', localflavor.us.models.USStateField(null=True)),
                ('zip_code', localflavor.us.models.USZipCodeField(null=True)),
            ],
            options={
                'db_table': 'courier',
                'verbose_name_plural': 'couriers',
            },
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now=True)),
                ('status', models.CharField(choices=[('Scheduled', 'Scheduled')], max_length=32)),
                ('pickup_business_name', models.CharField(max_length=200)),
                ('pickup_phone_number', models.CharField(max_length=200)),
                ('pickup_address', models.CharField(max_length=200)),
                ('pickup_address2', models.CharField(max_length=200)),
                ('pickup_city', models.CharField(max_length=200)),
                ('pickup_state', models.CharField(max_length=200)),
                ('pickup_zipCode', models.CharField(max_length=200)),
                ('dropoff_business_name', models.CharField(max_length=200)),
                ('dropoff_phone_number', models.CharField(max_length=200)),
                ('dropoff_address', models.CharField(max_length=200)),
                ('dropoff_address2', models.CharField(max_length=200)),
                ('dropoff_city', models.CharField(max_length=200)),
                ('dropoff_state', models.CharField(max_length=200)),
                ('dropoff_zipCode', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'delivery',
                'verbose_name_plural': 'deliveries',
            },
        ),
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('business_name', models.CharField(max_length=200)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.CharField(max_length=300)),
                ('message', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='CustomerProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('business_name', models.CharField(max_length=200, null=True)),
                ('address', models.CharField(max_length=200, null=True)),
                ('address_2', models.CharField(max_length=200, null=True)),
                ('city', models.CharField(max_length=50, null=True)),
                ('state', localflavor.us.models.USStateField(null=True)),
                ('zip_code', localflavor.us.models.USZipCodeField(null=True)),
                ('phone_number', localflavor.us.models.PhoneNumberField(null=True)),
            ],
            options={
                'db_table': 'customer',
                'verbose_name_plural': 'customers',
            },
        ),
        migrations.AddField(
            model_name='courierprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='delivery',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CustomerProfile'),
        ),
    ]
